TOKEN=BVj-xd4M7xUn9t2szOwauyxetjpDsO7Zoof
WOLFRAM_ALPHA_API_ID=5YY48K-JQWEHXLGTQ
GIPHY_API_KEY=5rblgNJrgeW34zNsyXhU1hGEiiDQ7vGG
IMGFLIP_PASS=123456789aliy
PIXABAY_API_KEY=17898482-35830fd15cc237928ddf7a0ab
UNSPLASH_API_KEY=c6TXz4_zmFeDcsjBhvLZ2y71rwmooH0jzUF0f5WzIJM
YOUTUBE_API_KEY=AIzaSyDwTo4sfr791YgUTeR9IcO9BHoCQTT6BVc
OWNER_DISCORD_ID=395407295867256833
LOGGING_CHANNEL_ID=743757071681454110
